server.port = 8123

spring.datasource.url=jdbc:mysql://localhost:3306/factory
spring.datasource.username=root
spring.datasource.password=Dudals01!

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
